programa
{
	inclua biblioteca Mouse
	
	funcao inicio()
	{
		 
		cadeia nome caracter endereco cadeia cidade
		caracter cpf caracter rg inteiro idade 
		cadeia pai cadeia mae real peso real rendabruta
		escreva("***CADASTRO SOFTEX***" , "\n")
		escreva(" Digite o seu nome:")
	     leia(nome)
	     escreva(" Digite o seu endereço:")
	     leia(endereco)
	     escreva(" Digite o nome de sua cidade:")
          leia(cidade)
          escreva(" Digite o seu CPF:")
          leia(cpf)
          escreva(" Digite o seu RG:")
          leia(rg)
          escreva(" Digite a sua idade:")
          leia(idade)
          escreva(" Digite o nome do Pai:")
          leia(pai)
          escreva(" Digite o nome da Mãe:")
          leia (mae)
          escreva(" Digite o seu peso:")
          leia(peso)
          escreva(" Digite sua renda bruta:")
          leia(rendabruta)

          escreva(" Cadrasto encerrado! Todos os dados estão salvos", "\n")

escreva(" *************************", "\n")
escreva("Nome:", nome, "\n")
escreva("Endereço:", endereco , "\n")
escreva("Cidade:", cidade, "\n")
escreva("CPF:", cpf, "\n")
escreva("RG:", rg, "\n")
escreva("Idade:", idade, "\n")
escreva("Pai:", pai, "\n")
escreva("Mãe:", mae, "\n")
escreva("Peso:", peso, "\n")
escreva("Renda Bruta:", rendabruta ,"\n")
escreva(" *************************", "\n")
       
	     
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 532; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */